<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Howarf's Foge</title>
    <link rel="stylesheet" type="text/css" href="./css/case.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
    <script>
        const loginck=false;
        function LoginClick(){
            const id = document.getElementById('userID').value;
            const pw = document.getElementById('userPW').value;
            if(!id||!pw){
                alert("아이디나 패스워드를 입력하십시오.")
            }
            else{
                //db에서 체크후 있을경우 로그인
                document.getElementById("loginBox").innerHTML="<p>"+id+"</p>";
                loginck=true;
            }
        }
        function mypageError(){
            if(!login){
                alert("로그인해주세요");
            }
        }
    </script>
    <style>
        #body{
            width: 100%;height: 100%;
        }
        .listBox{
            width: 80%; height: 80%; background-color: white; left: 50%; top: 50%;
            position:relative; transform: translate(-50%,-50%);
        }
        #listBox{
            width: 100%; height: 100%; position:relative; top:10px;
        }
        #List{
            width: 90%; height: 20%; background-color: bisque; left: 50%;
            position:relative; transform: translate(-50%,0%); margin-bottom: 20px;
        }
        #imgBox{
            vertical-align: top;
            width: 20%; height: 100%; background-color: black; display: inline-block;
        }
        #informationBox{
            width: 75%; height: 100%; display: inline-block;
        }
        p{
            font-size: 40px; margin: 0px;
        }
    </style>
<body>
    <div id="body">
        <div class="logo">
            <form id="loginBox">
                <div class="loginText">
                    <h1 id="loginText">로그인</h1>
                    <input type="button" id="newUser" name="newUser" value="회원가입" onclick="newUser()"/>
                </div>
                <input type="text" id="userID" name="userID" placeholder="아이디 또는 이메일주소"/><br>
                <input type="password" id="userPW" name="userPW" placeholder="비밀번호"/><br>
                <input type="button" id="Login" name="Login" value="Login" onclick="LoginClick();"/>
            </form>
        </div>
        <div class="main">
            <div class="listBox">
                <div id="listBox">
                    <div id="List">
                        <img id="imgBox" src=""/>
                        <div id="informationBox">
                            <p>제목</p>
                            <p>information</p>
                        </div>
                    </div>
                    <div id="List">
                        <img id="imgBox" src=""/>
                        <div id="informationBox">
                            <p>제목</p>
                            <p>information</p>
                        </div>
                    </div>
                    <div id="List">
                        <img id="imgBox" src=""/>
                        <div id="informationBox">
                            <p>제목</p>
                            <p>information</p>
                        </div>
                    </div>
                    <div id="List">
                        <img id="imgBox" src=""/>
                        <div id="informationBox">
                            <p>제목</p>
                            <p>information</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>